<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>PaginaWeb</title>
	<link rel="icon" href="https://www.centrostafad.com/wp-content/uploads/cache/images/tafad-cesur-madrid/tafad-cesur-madrid-418021007.png">

	<script type="text/javascript">
		function infoMadrid(){
			document.getElementById('fotoMadrid').style.display = 'block';
			document.getElementById('textoMadrid').style.display = 'block';
			document.getElementById('fotoBarcelona').style.display = 'none';
			document.getElementById('textoBarcelona').style.display = 'none';
			document.getElementById('fotoSantiago').style.display = 'none';
			document.getElementById('textoSantiago').style.display = 'none';
			document.getElementById('h2MD').style.display = 'block';
			document.getElementById('h2BCN').style.display = 'none';
			document.getElementById('h2SDC').style.display = 'none';
		}

		function infoBarcelona(){
			document.getElementById('fotoMadrid').style.display = 'none';
			document.getElementById('textoMadrid').style.display = 'none';
			document.getElementById('fotoBarcelona').style.display = 'block';
			document.getElementById('textoBarcelona').style.display = 'block';
			document.getElementById('fotoSantiago').style.display = 'none';
			document.getElementById('textoSantiago').style.display = 'none';
			document.getElementById('h2BCN').style.display = 'block';
			document.getElementById('h2MD').style.display = 'none';
			document.getElementById('h2SDC').style.display = 'none';
			
			
		}
		function infoSantiago(){
			document.getElementById('fotoSantiago').style.display = 'block';
			document.getElementById('textoSantiago').style.display = 'block';
			document.getElementById('fotoBarcelona').style.display = 'none';
			document.getElementById('textoBarcelona').style.display = 'none';
			document.getElementById('fotoMadrid').style.display = 'none';
			document.getElementById('textoMadrid').style.display = 'none';
			document.getElementById('h2SDC').style.display = 'block';
			document.getElementById('h2MD').style.display = 'none';
			document.getElementById('h2BCN').style.display = 'none';
		}



		
		</script>
	<style type="text/css">

		@media (min-width: 601px){

	header{
		
		height: 350px;
		background-size:cover;
		background-repeat: no-repeat;
		animation: movimientoHeader 10s infinite;
		animation-direction: alternate;
		overflow: hidden;
	}

	@keyframes movimientoHeader{
		0%,30%{
			background-image: url("https://toptravelecuador.com/wp-content/uploads/2019/01/MADRID-BANNER-INICIO-1.jpg") ;

		}
		31%,34%{
			opacity: 0.1;
		}

		35%,65%{
			background-image: url("https://upload.wikimedia.org/wikipedia/commons/7/73/Santiago_de_Compostela_Wikivoyage_banner.jpg");
			opacity: 1;
		}
		66%,69%{
			opacity: 0.1;
		}
		70%,100%{
			opacity: 1;
			background-image: url("https://barcelona.makerfaire.com/wp-content/uploads/sites/146/2018/03/mf18-barcelona_maker-banner.jpg");
		}

	}
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}
	body{
		background-color: navajowhite;
	}
	h1{
		color: darkgreen;
		font-size: 50px;
		text-align: center;
		padding-top: 50px;
		animation-name: movimiento;
		animation-duration: 3s;
		animation-delay: 0s;
		
	}
	/*@keyframes movimiento{
		from{left: 0px;}
		to{left: 500px;}*/
	
	@keyframes movimiento {
  0%   {
  	opacity: 0;
  	transform: translateX(-100px);
  }
  100%{
  	opacity: 1;
  	transform: translateX(0px);
  }
  
}
@keyframes animacionMadrid{
	0%{
		
	transform: translateX(10px);
	}
	100%{

		transform: translateX(50px);
	}

}
@keyframes animacionTextoMadrid{
	0%{
		
	transform: translateX(10px);
	}
	100%{

		transform: translateX(50px);
	}
}

@keyframes animacionBarcelona{
	0%{
		
	transform: translateX(10px);
	}
	100%{

		transform: translateX(50px);
	}
}
@keyframes animacionTextoBarcelona{
	0%{
		
	transform: translateX(10px);
	}
	100%{

		transform: translateX(50px);
	}
}
@keyframes animacionSantiago{
	0%{
		
	transform: translateX(10px);
	}
	100%{

		transform: translateX(50px);
	}
}
@keyframes animacionTextoSantiago{
	0%{
		
	transform: translateX(10px);
	}
	100%{

		transform: translateX(50px);
	}
}





		
.contenedor{
	background-color: #95947E;
	opacity: 0.2;
	width: 100%;
	height: 250px;
	margin-top: -60px;

}
 
#fotoMadrid{	
	float: left;
	margin-left: 500px;
	display: none;
	margin-top: 40px;
	margin-left: 50px;
	animation-name: animacionMadrid;
	animation-duration: 1.5s;
	animation-delay: 0s;
	animation-fill-mode: forwards;
}
#fotoBarcelona{
	float: left;
	margin-left: 500px;
	display: none;
	margin-top: 40px;
	margin-left: 50px;
	animation-name: animacionBarcelona;
	animation-duration: 1.5s;
	animation-delay: 0s;
	animation-fill-mode: forwards;
}
#botonMadrid{
	text-decoration:none;
	font-weight:600;
	font-size:20px;
	color:#ffffff;
	padding-top:1%;
	padding-bottom:1%;
	padding-left:2%;
	padding-right:2%;
	background-color:#638cb5;
	margin-left: 15%;
	margin-top: 0.5%;
	display: flex;
}
#botonMadrid:hover{
	background-color:#A80707;
}
#botonBarcelona{
	text-decoration:none;
	font-weight:600;
	font-size:20px;
	color:#ffffff;
	padding-top:1%;
	padding-bottom:1%;
	padding-left:2%;
	padding-right:2%;
	background-color:#638cb5;
	margin-top:-3.5%;
	margin-left: 45%;
	display: flex;
}
#botonBarcelona:hover{
	background-color:#0CACD3;
}

#botonSantiago{
	text-decoration:none;
	font-weight:600;
	font-size:20px;
	color:#ffffff;
	padding-top:1%;
	padding-bottom:1%;
	padding-left:1%;
	padding-right:1%;
	background-color:#638cb5;
	margin-left: 75%;
	margin-top:-3.5%;
	display: flex;
}

#fotoSantiago{
	float: left;
	margin-left: 500px;
	display: none;
	margin-top: 40px;
	margin-left: 50px;
	animation-name: animacionSantiago;
	animation-duration: 1.5s;
	animation-delay: 0s;
	animation-fill-mode: forwards;
}

#fotoSantiago:hover img{
	transform: scale(1.3);
	transform: scale(1.1);
}
#fotoMadrid:hover img{
	transform: scale(1.3);
	transform: scale(1.1);
}
#fotoBarcelona:hover img{
	transform: scale(1.3);
	transform: scale(1.1);
}
#botonSantiago:hover{
	background-color:#15870C;
}

.parrafoMadrid{
	text-align: justify;
	font-family:Cursive;
	animation-name: animacionTextoMadrid;
	animation-duration: 1.5s;
	animation-delay: 0s;
}
.parrafoSantiago{
	text-align: justify;
	font-family:Cursive;
	animation-name: animacionTextoSantiago;
	animation-duration: 1.5s;
	animation-delay: 0s;
}
.parrafoBarcelona{
	text-align: justify;
	font-family:Cursive;
	animation-name: animacionTextoBarcelona;
	animation-duration: 1.5s;
	animation-delay: 0s;
}
#textoMadrid{
	display: none;
	margin-top: 40px;
	column-count: 1;
	column-gap: 20px;
	justify-content: center;
	flex-direction: column;
	width: 600px;
	height: 400px;
	padding-left: 200px;
}
#textoBarcelona{
	display: none;
	margin-top: 40px;
	column-count: 1;
	column-gap: 20px;
	justify-content: center;
	flex-direction: column;
	width: 600px;
	height: 400px;
	padding-left: 200px;
}

#textoSantiago{
	display: none;
	margin-top: 40px;
	column-count: 1;
	column-gap: 20px;
	justify-content: center;
	flex-direction: column;
	width: 600px;
	height: 400px;
	padding-left: 200px;
}
#h2BCN{
	margin-top: 10px;
	
	margin-top: 10px;
	padding-left: 50em;
	display: none;
	
}
#h2MD{
	display: none;	
	margin-top: 10px;
	padding-left: 50em;
}
#h2SDC{
	display: none;
	margin-top: 10px;
	padding-left: 50em;

}

} /*FIN PANTALLA MÁXIMA HASTA 601 PX*/


@media (max-width: 600px){
	ul{
		list-style-type: none;

	}
	#botonSantiago{
	text-decoration:none;
	font-weight:600;
	font-size:20px;
	color:#ffffff;
	padding-top:1%;
	padding-bottom:1%;
	padding-left:1%;
	padding-right:1%;
	background-color:#638cb5;
	display: flex;
	margin: 2%;
}
#botonBarcelona{
	text-decoration:none;
	font-weight:600;
	font-size:20px;
	color:#ffffff;
	padding-top:1%;
	padding-bottom:1%;
	padding-left:2%;
	padding-right:2%;
	background-color:#638cb5;
	display: flex;
	margin: 2%;
}
#botonMadrid{
	text-decoration:none;
	font-weight:600;
	font-size:20px;
	color:#ffffff;
	padding-top:1%;
	padding-bottom:1%;
	padding-left:2%;
	padding-right:2%;
	background-color:#638cb5;
	display: flex;
	margin: 2%;
}
#textoMadrid{
	display: none;
	margin-top: 40px;
	column-count: 1;
	column-gap: 20px;
	justify-content: center;
	flex-direction: column;
	width: 600px;
	height: 400px;
	padding-left: 200px;
}
#fotoBarcelona{
	float: left;
	margin-left: 500px;
	display: none;
	margin-top: 40px;
	margin-left: 50px;
	animation-name: animacionBarcelona;
	animation-duration: 1.5s;
	animation-delay: 0s;
	animation-fill-mode: forwards;
}
#fotoSantiago{
	float: left;
	margin-left: 500px;
	display: none;
	margin-top: 40px;
	margin-left: 50px;
	animation-name: animacionSantiago;
	animation-duration: 1.5s;
	animation-delay: 0s;
	animation-fill-mode: forwards;
}
#fotoMadrid{	
	float: left;
	margin-left: 500px;
	display: none;
	margin-top: 40px;
	margin-left: 50px;
	animation-name: animacionMadrid;
	animation-duration: 1.5s;
	animation-delay: 0s;
	animation-fill-mode: forwards;
}
#textoSantiago{
	display: none;
	margin-top: 40px;
	column-count: 1;
	column-gap: 20px;
	justify-content: center;
	flex-direction: column;
	width: 600px;
	height: 400px;
	padding-left: 200px;
}
#textoBarcelona{
	display: none;
	margin-top: 40px;
	column-count: 1;
	column-gap: 20px;
	justify-content: center;
	flex-direction: column;
	width: 600px;
	height: 400px;
	padding-left: 200px;
}
#textoBarcelona{
	display: none;
	margin-top: 40px;
	column-count: 1;
	column-gap: 20px;
	justify-content: center;
	flex-direction: column;
	width: 600px;
	height: 400px;
	padding-left: 200px;
}
header{
		
		height: 350px;
		background-size:cover;
		background-repeat: no-repeat;
		animation: movimientoHeader 10s infinite;
		animation-direction: alternate;
		overflow: hidden;
	}

	@keyframes movimientoHeader{
		0%,30%{
			background-image: url("https://toptravelecuador.com/wp-content/uploads/2019/01/MADRID-BANNER-INICIO-1.jpg") ;

		}
		31%,34%{
			opacity: 0.1;
		}

		35%,65%{
			background-image: url("https://upload.wikimedia.org/wikipedia/commons/7/73/Santiago_de_Compostela_Wikivoyage_banner.jpg");
			opacity: 1;
		}
		66%,69%{
			opacity: 0.1;
		}
		70%,100%{
			opacity: 1;
			background-image: url("https://barcelona.makerfaire.com/wp-content/uploads/sites/146/2018/03/mf18-barcelona_maker-banner.jpg");
		}

	}
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}
	body{
		background-color: navajowhite;
	}
	h1{
		color: darkgreen;
		font-size: 50px;
		text-align: center;
		padding-top: 50px;
		animation-name: movimiento;
		animation-duration: 3s;
		animation-delay: 0s;
		
	}
	/*@keyframes movimiento{
		from{left: 0px;}
		to{left: 500px;}*/
	
	@keyframes movimiento {
  0%   {
  	opacity: 0;
  	transform: translateX(-100px);
  }
  100%{
  	opacity: 1;
  	transform: translateX(0px);
  }
  
}
@keyframes animacionMadrid{
	0%{
		
	transform: translateX(10px);
	}
	100%{

		transform: translateX(50px);
	}

}
@keyframes animacionTextoMadrid{
	0%{
		
	transform: translateX(10px);
	}
	100%{

		transform: translateX(50px);
	}
}

@keyframes animacionBarcelona{
	0%{
		
	transform: translateX(10px);
	}
	100%{

		transform: translateX(50px);
	}
}
@keyframes animacionTextoBarcelona{
	0%{
		
	transform: translateX(10px);
	}
	100%{

		transform: translateX(50px);
	}
}
@keyframes animacionSantiago{
	0%{
		
	transform: translateX(10px);
	}
	100%{

		transform: translateX(50px);
	}
}
@keyframes animacionTextoSantiago{
	0%{
		
	transform: translateX(10px);
	}
	100%{

		transform: translateX(50px);
	}
}
#h2BCN{
	margin-top: 100%;
	padding-left: 2%;
	display: none;
	margin-left: 40%;
	
}
#h2MD{
	display: none;	
	margin-top: 100%;
	padding-left: 2%;
	margin-left: 40%;
}
#h2SDC{
	display: none;
	margin-top: 100%;
	padding-left: 2%;
	margin-left: 40%;



}







	
	</style>
</head>
<body>
	<header>
		
<h1>Ciudades</h1>
</header>


<!-- Primera ciudad: Madrid -->
<ul>
<li><input type="button" id="botonMadrid" value="Madrid" onclick="infoMadrid();"></li>
<!-- Segunda ciudad: Barcelona -->
<li><input type="button" id="botonBarcelona" value="Barcelona" onclick="infoBarcelona();"></li>	
<!-- Tercera ciudad: Santiago -->
<li><input type="button" id="botonSantiago" value="Santiago de Compostela" onclick="infoSantiago();"></li>
</ul>	


<!-- Foto de Madrid -->
<div id="fotoMadrid">
	<img src="https://upload.wikimedia.org/wikipedia/commons/4/44/Plaza_Mayor_de_Madrid_06.jpg" width="600px" height="400px" alt="">
</div>

<!-- Texto de Madrid -->
	<h2 id="h2MD">Madrid</h2>
<div id="textoMadrid">

	<p class="parrafoMadrid">La ciudad de Madrid es un buen destino para visitar en cualquier época de año. Puede que en verano haga mucho calor en la capital de España, pero esa sensación dura poco. Los bares y cafeterías con aire acondicionado, las terrazas con dispositivos de humidificación o la magnífica oferta de piscinas son un excelente remedio. Visitar un buen museo es otra opción, recreará nuestra vista, expandirá nuestra mente y disfrutaremos de una agradable temperatura.

	Hay un Madrid aristocrático, uno castizo, uno moderno y otro totalmente vanguardista, pero todos merecen ser visitados. La zona noble de Madrid se encuentra en torno al Palacio Real, del siglo XVII, e incluye lugares como el teatro de la Ópera, la Plaza de Oriente o la modernísima Catedral de la Almudena, que fue consagrada en el año 1993 por el Papa Juan Pablo II. A sólo uno pasos se hallan la Puerta del Sol o la Plaza Mayor, una buena muestra del Madrid más castizo. En esta amplia zona de Madrid abundan los palacios, museos y jardines, y acoge lugares tan emblemáticos como las fuentes de la Cibeles y Neptuno, el edificio del Banco de España o el Palacio de las Telecomunicaciones. No hay que dejar de contemplar otros monumentos y lugares imprescindibles, como la Puerta de Alcalá, la Gran Vía, el Templo de Debod o el castizo Rastro, un mercado al aire libre que se celebra los domingos y festivos en el centro histórico de Madrid, en el barrio de la Latina.</p>
</div>

<!-- Foto de Barcelona -->
<div id="fotoBarcelona">
	<img src="https://wp-growpro.s3-eu-west-1.amazonaws.com/media/2020/05/vivir-barcelona_cover.jpg" width="600px" height="400px" alt="">
</div>

<!-- Texto de Barcelona -->
	<h2 id="h2BCN">Barcelona</h2>
<div id="textoBarcelona">

	<p class="parrafoBarcelona">Barcelona posee una impresionante oferta cultural, contando con algunos interesantes museos como la Fundación Joan Miró o el Museo Picasso, aunque donde se aprecia realmente el arte que envuelve la ciudad es paseando por sus calles llenas de historia y cargadas de encanto.

Barcelona tuvo la enorme fortuna de caer en manos de Antonio Gaudí, un artista que dedicó sus años a llenar de vida y de magia la ciudad para enamorarnos a través de emblemáticas obras de arte como la conocidísima Sagrada Familia, el hermoso edificio modernista de La Pedrera o el sorprendente Parque Güell.

Dejando de lado sus museos y monumentos, Barcelona no es sólo arte, sino que también posee un lado más relajado que se muestra en forma de soleadas playas que combinan a la perfección con una sugerente oferta gastronómica, detalles que convierten la ciudad condal en un auténtico paraíso para todo tipo de visitantes que deseen hacer turismo en Bacelona.
	</p>

</div>

<!-- Foto de Santiago -->
<div id="fotoSantiago">
	<img  src="https://www.caldaria.es/wp-content/uploads/2021/06/blogHDOSO-pontevedra.jpg" width="600px" height="400px" alt="">	
</div>

<!-- Texto de Galicia -->
<h2 id="h2SDC">Santiago de Compostela</h2>
<div id="textoSantiago">
	
	<p class="parrafoSantiago">En Santiago de Compostela, destino de millones de peregrinos, ciudad donde los rayos del sol iluminan las fachadas en verano y la lluvia hace que un ambiente mágico se apodere de las calles empedradas en invierno, se ubica uno de los hoteles más lujosos y bellos de la red de Paradores. El Parador de Santiago, conocido como Hostal dos Reis Católicos, mezcla de historia, arte y tradición, sueño de peregrinos y emblema de Santiago, se sitúa en la Plaza do Obradoiro formando con la catedral un ángulo de espectacular belleza en una de las capitales más visitadas del mundo. Alojarse aquí es hacerlo en un lugar verdaderamente único y exclusivo. El Hostal nació como Hospital Real en 1499 para albergar a los caminantes que se dirigían en peregrinación a Santiago. En el interior de este Parador Museo, considerado el hotel más antiguo del mundo, descubrirás cuatro claustros preciosos, elegantes estancias, espectaculares habitaciones y un lujoso comedor que ofrece pescados y carnes cocinados a la gallega, además de las clásicas filloas caramelizadas con manzana y crema.

</p>
</div>

</body>
</html>